# voter-counter

./: README.md  pom.xml
counter/: pom.xml
counter/src/main/java/demo/: Candidate.java  CounterApplication.java  Election.java  ElectionRepository.java
counter/src/main/resources/: application.yml  bootstrap.yml
counter/src/test/java/demo/: ModuleApplicationTests.java
voter/: pom.xml
voter/src/main/java/demo/: VoterApplication.java
voter/src/main/resources/: application.yml  bootstrap.yml
voter/src/main/resources/static/: index.html
voter/src/main/resources/static/js/: app.js
voter/src/test/java/demo/: ModuleApplicationTests.java
